
name=KmeStepper
version=1.0.0
author=ADNAN ELABDULLAH <adnanelabdullah@hotmail.com>, kmetechnoloy.com>
maintainer=ADNAN ELABDULLAH <adnanelabdullah@hotmail.com>
sentence=A library that makes coding a Webserver a breeze.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=other
url=https://github.com/adnan-elabdullah/KmeStepper/
architectures=* 
