
name=KmeStepper
version=3.0.0
author=adnan-elabdullah <adnanelabdullah@hotmail.com>,adnan-elabdullah <kmetechnoloy.com>
maintainer=adnan-elabdullah <adnanelabdullah@hotmail.com>
sentence=Stepper motor control and loadcell reader library for more informtion visit https://kmetechnology.com.
paragraph=Stepper motor control and loadcell reader library.
category=Device Control
url=https://github.com/adnan-elabdullah/KmeStepper
architectures=* 
