
name=KmeStepper
version=1.0.0
author=adnan-elabdullah <adnanelabdullah@hotmail.com>,adnan-elabdullah <kmetechnoloy.com>
maintainer=adnan-elabdullah <adnanelabdullah@hotmail.com>
sentence=A library that makes coding a Webserver a breeze.
paragraph=Stepper motor control and loadcell reader library.
category=other
url=https://github.com/adnan-elabdullah/KmeStepper
architectures=* 
