name=KmeStepper
version=0.0.1
author=adnan elabdullah (AI5GW) <kmetechnoloy.com>
maintainer=adnan elabdullah (AI5GW) <kmetechnoloy.com>
sentence=loadcell for arduino
paragraph=This library offers an easy way to read data from loadcell.
category=Data Processing
url=https://github.com/adnan-elabdullah/KmeStepper
architectures=*